@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

:root {
    --bodyColor: #0d1a2d;
    --cardColor: #14253d;
    --white: #f8fbfb;
    --primaryColor: #06fefd;
    --secondaryColor: #6e86ac;
}

body {
    background-color: var(--bodyColor);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.container {
    max-width: 350px;
    margin: 0 auto;
}

.card {
    background-color: var(--cardColor);
    border-radius: 15px;
    padding: 20px 22px;
    margin: 0 1rem;
}

.nft {
    width: 100%;
    border-radius: 15px;
}

.middle {
    width: 100%;
    border-radius: 15px;
    background: rgba(50, 88, 82, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: none; */

    position: absolute;
    top: 48%;
    left: 50%;
}


/* .card__sec {
    position: relative;
    width: 100%;
}

.nft {
    border-radius: 15px;
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 15px;
}

.card__sec:hover .image {
    opacity: 0.3;
}

.card__sec:hover .middle {
    opacity: 1;
} */


.text {
    text-align: left;
    margin-top: 1rem;
}

.text h2 {
    color: var(--white);
    font-size: 1.3rem;
}

.text h2:hover {
    color: var(--primaryColor);
    cursor: pointer;
}

.text p {
    color: var(--secondaryColor);
    line-height: 25px;
    padding: 1rem 0;
}

.card__info {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--secondaryColor);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.info {
    display: flex;
    align-items: center;
    color: var(--secondaryColor);
}

.info img {
    margin-right: 5px;
}

.info .price {
    color: var(--primaryColor);
}

.creator {
    display: flex;
    align-items: center;
}

.creator__img {
    width: 32px;
    border: 1px solid var(--white);
    border-radius: 50%;
}

.creator p {
    color: var(--secondaryColor);
    padding-left: 15px;
}

.creator span {
    color: var(--white);
}

.creator span:hover {
    color: var(--primaryColor);
    cursor: pointer;
}

.attribution {
    color: var(--secondaryColor);
    text-align: center;
}

.attribution a {
    text-decoration: none;
    color: var(--primaryColor);
}

@media screen and (max-width: 400px) {
    .card {
        margin: 0 2rem;
    }

    .text h2 {
        font-size: 1.2rem;
    }

    .text p {
        font-size: 0.9rem;
    }

    .info {
        font-size: 0.9rem;
    }

    .creator__img {
        width: 29px;
    }

    .creator p {
        font-size: 0.9rem;
    }

    .attribution {
        font-size: 0.9rem;
    }
}